{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1",
    "sqlite3": "^4.1.1"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5"
  }
}
